# ServicoNuvemInfnet

SpotifyLite/SpofityLite.Application/: ConfigurationModule.cs  SpofityLite.Application.csproj
SpotifyLite/SpofityLite.Application/Album/Dto/: AlbumDto.cs  BandaDto.cs  MusicaDto.cs
SpotifyLite/SpofityLite.Application/Album/Handler/: AlbumHandler.cs  BandaHandler.cs  MusicaHandler.cs
SpotifyLite/SpofityLite.Application/Album/Service/: AlbumService.cs  (+5 more)
SpotifyLite/SpotifyLite.Api/: SpotifyLite.Api.csproj  appsettings.json
SpotifyLite/SpotifyLite.Api/Controllers/: AlbumController.cs  BandaController.cs  UsuarioController.cs
SpotifyLite/SpotifyLite.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.webappinfnet - Web Deploy.json
SpotifyLite/SpotifyLite.Api/Properties/ServiceDependencies/local/: mssql1.arm.json
SpotifyLite/SpotifyLite.Api/Properties/ServiceDependencies/webappinfnet - Web Deploy/: apis2.arm.json  profile.arm.json  storage1.arm.json
SpotifyLite/SpotifyLite.CrossCutting/: SpotifyLite.CrossCutting.csproj
SpotifyLite/SpotifyLite.Domain/: SpotifyLite.Domain.csproj
SpotifyLite/SpotifyLite.Repository/: ConfigurationModule.cs  SpotifyLite.Repository.csproj
SpotifyLite/SpotifyLite.Repository/Context/: SpotifyContext.cs
SpotifyLite/SpotifyLite.Repository/Repository/: MusicaRepository.cs
SpotifyLite/SpotifyLite.Test/: SpotifyLite.Test.csproj
SpotifyLite/SpotifyLite.Test/Application/: AlbumServiceTests.cs  BandaServiceTeste.cs  MusicaServiceTests.cs  UsuarioServiceTests.cs
(+24 files in other folders)
